<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>

<body>

    <header>
        <h1>INFO2180 Lab 1</h1>
        <p>This is a simple webpage for Lab 1 for INFO2180.</p>
    </header>

    <main>
        <h2>Ryan Cooper</h2>
        <p>
            I am interested in Android Mobile Development, using Kotlin, and Web Development. In my spare time I like to
            research game develompent.
        </p>
    </main>

    <footer>
        <p>Copyright &copy; 2023 Ryan Cooper.</p>
    </footer>

</body>

</html>